/* ── Infowise table layout framework ──────────────────────── */

/* Row containers — apply .iw-row to every row container */
.iw-row {
  display: flex !important;
  flex-direction: row !important;
  width: 100% !important;
  border-bottom: 1px solid #cccccc;
  box-sizing: border-box;
}

/* Header row — apply .iw-row-header to your header row container */
.iw-row-header {
  background-color: #f0f0f0;
  font-weight: 600;
  border-bottom: 2px solid #999999;
}

/* Cell containers — apply one class to each nested container */
.iw-col-1  { flex: 0 0 5%  !important; width: 5%  !important; }
.iw-col-2  { flex: 0 0 5%  !important; width: 5%  !important; }
.iw-col-3  { flex: 0 0 50% !important; width: 50% !important; }
.iw-col-4  { flex: 0 0 5%  !important; width: 5%  !important; }
.iw-col-5  { flex: 0 0 5%  !important; width: 5%  !important; }
.iw-col-6  { flex: 0 0 30% !important; width: 30% !important; }

/* Cell padding and border */
.iw-col-1, .iw-col-2, .iw-col-3,
.iw-col-4, .iw-col-5, .iw-col-6 {
  padding: 6px 8px !important;
  border-right: 1px solid #cccccc;
  box-sizing: border-box !important;
  overflow: hidden;
}

/* Remove right border from last column */
.iw-col-6 {
  border-right: none !important;
}

/* Outer table border — apply .iw-table to your outermost container */
.iw-table {
  border: 1.5px solid #999999 !important;
  border-radius: 4px;
  overflow: hidden;
  width: 100% !important;
}

/* Remove bottom border from last row — apply .iw-row-last to final row */
.iw-row-last {
  border-bottom: none !important;
}

/* ── End of framework ──────────────────────────────────────── */
