$ToNumber($Trim($GetValue("Charter Ratings"|"LookupKey"|$Concat("Discovery","|","Compliance / Quality","|",[Compliance / Quality])|"Value")))
$ToNumber($Trim($GetValue("Charter Ratings"|"LookupKey"|$Concat("Discovery","|","Performance","|",[Performance])|"Value")))

$GetValue("Charter Ratings"|"LookupKey"|"Discovery|Compliance / Quality|"[Compliance / Quality]|"Value")

$GetValue(|"Charter Ratings"|"LookupKey='""Discovery|Compliance / Quality|"[Compliance / Quality]"'"|"Value")

$If(IsNull($GetValue(|"Charter Ratings"|"LookupKey='""Discovery-Compliance / Quality-"[Compliance / Quality]"'"|"Value")) | "0" | $GetValue(|"Charter Ratings"|"LookupKey='""Discovery-Compliance / Quality-"[Compliance / Quality]"'"|"Value"))


GET https://triwesthcac.sharepoint.com/sites/ePMO/Charters_dev/_api/web/lists/getbytitle(@listName)?@listName=%27%22Charter%20Ratings%22%27&$select=Id,Title,AllowContentTypes,BaseTemplate,BaseType,EnableVersioning 404 (Not Found)
