$ToNumber($Trim($GetValue("Charter Ratings"|"LookupKey"|$Concat("Discovery","|","Compliance / Quality","|",[Compliance / Quality])|"Value")))
$ToNumber($Trim($GetValue("Charter Ratings"|"LookupKey"|$Concat("Discovery","|","Performance","|",[Performance])|"Value")))

$GetValue("Charter Ratings"|"LookupKey"|"Discovery|Compliance / Quality|"[Compliance / Quality]|"Value")

$GetValue(|"Charter Ratings"|"LookupKey='""Discovery|Compliance / Quality|"[Compliance / Quality]"'"|"Value")

$If(IsNull($GetValue(|"Charter Ratings"|"LookupKey='""Discovery-Compliance / Quality-"[Compliance / Quality]"'"|"Value")) | "0" | $GetValue(|"Charter Ratings"|"LookupKey='""Discovery-Compliance / Quality-"[Compliance / Quality]"'"|"Value"))

$GetValue(|Charter Ratings|LookupKey=Discovery-Growth-[Growth (Organic and New Business):]|Value)

$GetValue(|Charter Ratings|ID=$FindItem(Charter Ratings|LookupKey="$([PerfKey])")|Value)
$GetValue(|Charter Ratings|ID=$FindItem(Charter Ratings|Title=Performance and LookupKey=[Performance])|Value)
$GetValue(|Charter Ratings|ID=$FindItem(Charter Ratings|LookupKeyCalc=[PerfKey])|Value)

GET https://triwesthcac.sharepoint.com/sites/ePMO/Charters_dev/_api/web/lists/getbytitle(@listName)?@listName=%27%22Charter%20Ratings%22%27&$select=Id,Title,AllowContentTypes,BaseTemplate,BaseType,EnableVersioning 404 (Not Found)


$GetValue(|Charter Ratings|
  $Concat(
    "LookupKey='", $Replace($Trim([PerfKey])|"'| "''"),
    "' AND Title='Performance' AND Selection='Cross-Functional (organizational impact)'"
  )
|Value)

$GetValue(|Charter Ratings|$Concat("LookupKeyCalc eq '",$Replace($Trim([GrowthKey])|"'| "''"),"'")|Value)
$GetValue(|Charter Ratings|$Concat("LookupKeyCalc='",$Replace($Trim([GrowthKey])|"'| "''"),"'")|Value)
$GetValue(|Charter Ratings|ID=11|Value)
$GetValue(|Charter Ratings|$Concat("LookupKey='", $Trim([GrowthKey]), "'")|Value)
$GetValue(|Charter Ratings|$Concat(LookupKey=', $Trim([GrowthKey]),')|Value)

LookupKey=Discovery-Growth-No Strategic Alignment
Title=Growth
Selection=No Strategic Alignment
Value=0
$Concat("FILTER=> LookupKeyCalc='", $Replace($Trim([GrowthKey])|"'| "''"), "'") =
$Concat("FILTER=> LookupKeyCalc='", Discovery-Growth-No Strategic Alignment, "'")
$FindItem(Charter Ratings|$Concat("LookupKeyCalc='", $Replace($Trim([GrowthKey])|"'| "''"), "'"))

$GetValue(|Charter Ratings|$($Concat("LookupKeyCalc='",$Replace($Trim([GrowthKey])|"'| "''"),"'"))|Value)
$Concat("Title='Growth AND Category='Discovery' AND Selection='", $Replace($Trim([Growth (Organic and New Business):])|"'| "''"), "'")

$($FindItem(Charter Ratings|$($Concat("LookupKeyCalc='",$Replace($Trim([GrowthKey])|"'| "''"),"'"," AND Title='Growth'"))))

$GetValue(|Charter Ratings|$Concat("Title='Growth' AND Selection='", [Growth (Organic and New Business):], "')|Value)
$GetValue(|Charter Ratings|$Concat("Title='Growth' AND Selection='", [Growth (Organic and New Business):], "')|ID)
