(function(){
  // --- tiny badge so you know this script started ---
  function badge(text,color){
    try{
      var b=document.createElement("div");
      b.textContent=text;
      b.style.cssText="position:fixed;top:8px;right:8px;z-index:999999;padding:8px 10px;border-radius:6px;font:12px system-ui;"+
                      "background:"+(color||"#2d7")+";color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.2)";
      document.body.appendChild(b);
      setTimeout(function(){ b.parentNode && b.parentNode.removeChild(b); }, 3500);
    }catch(e){}
  }
  badge("Open: discovery starting");

  // wait for InfoWise API
  function wait(cb){var t=0;(function poll(){ if(window.infowiseForm){cb();} else if(t++<200){setTimeout(poll,50);} })();}

  wait(function(){
    // 1) Try to resolve the lookup/section/field automatically
    var project=null, projectCaption=null;
    var section=null, sectionEl=null, sectionTitle=null;
    var idField=null, idCaption=null;

    // build candidate texts from visible labels/headers
    function collectTexts(){
      var list=[], i, nodes = document.querySelectorAll('label,[role="heading"],.ms-Label,.infowise-label,h1,h2,h3,h4,th');
      for(i=0;i<nodes.length;i++){
        var t=(nodes[i].innerText||"").replace(/\s+/g," ").replace(/^\s+|\s+$/g,"");
        if(!t) continue;
        // add variants stripping asterisks
        var v1=t, v2=t.replace(/\s*\*+$/,""), v3=t.replace(/\*/g,"");
        if(list.indexOf(v1)===-1) list.push(v1);
        if(v2 && list.indexOf(v2)===-1) list.push(v2);
