(function(){
  try{
    // 🚨 Loud banner so we know Open fired
    var b=document.createElement("div");
    b.id="__iw_open__";
    b.style.cssText="position:fixed;top:6px;right:6px;z-index:2147480000;padding:10px 14px;border-radius:8px;background:#7c3aed;color:#fff;font:14px system-ui;font-weight:700;box-shadow:0 4px 16px rgba(0,0,0,.35)";
    b.textContent="OPEN FIRED ✔";
    document.body.appendChild(b);
    setTimeout(function(){ if(b && b.parentNode) b.parentNode.removeChild(b); }, 4000);
  }catch(e){
    alert("Open script error: "+(e && e.message ? e.message : e));
  }
})();
