(function () {
  /* ====== CONFIG ====== */
  var PROJECT_LIST_TITLE = "Project Names";   // exact list title
  var SECTION_CLASS = "rest-of-form";         // your container CSS class (keep)
  var SECTION_HEADER_TEXT = "Rest of Form";   // fallback by header text
  /* ==================== */

  // On-form labels (exact; trailing "*" is fine)
  var LABELS = {
    lookup: "Project",
    status: "Status",
    projId: "Project ID",
    submittedBy: "Submitted By",
    submittedOn: "Submitted On"
  };

  /* ---------- tiny UI helpers ---------- */
  function norm(t){ return String(t||"").replace(/\s+/g," ").replace(/\s*\*+$/,"").trim(); }
  function q(sel,root){ return (root||document).querySelector(sel); }
  function qa(sel,root){ return Array.prototype.slice.call((root||document).querySelectorAll(sel)); }
  function badge(msg,color){
    try{
      var b=document.getElementById("__iw_badge__");
      if(!b){ b=document.createElement("div"); b.id="__iw_badge__";
        b.style.cssText="position:fixed;top:8px;right:8px;z-index:999999;padding:8px 10px;border-radius:6px;font:12px system-ui;"+
                        "background:"+(color||"#2d7")+";color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.2)";
        document.body.appendChild(b);
      }
      b.textContent=msg; b.style.background=color||"#2d7";
      clearTimeout(b._t); b._t=setTimeout(function(){ b.remove(); }, 3500);
    }catch(e){}
  }
  function panel(id,title,lines){
    try{
      var d=document.getElementById(id);
      if(!d){ d=document.createElement("div"); d.id=id;
        d.style.cssText="position:fixed;bottom:8px;right:8px;z-index:999999;max-width:520px;max-height:45vh;overflow:auto;background:#111;color:#fff;font:12px system-ui;border-radius:8px;padding:10px 12px;box-shadow:0 4px 16px rgba(0,0,0,.35)";
        document.body.appendChild(d);
      }
      d.innerHTML="<div style='font-weight:600;margin-bottom:6px'>"+title+"</div>"+lines;
    }catch(_){}
  }

  /* ---------- finders ---------- */
  function findLabelNode(txt){
    var want = norm(txt).toLowerCase();
    var nodes = qa("label,.ms-Label,.infowise-label,th,[data-field-label]");
    for (var i=0;i<nodes.length;i++){
      var t = norm(nodes[i].innerText||"").toLowerCase();
      if (t === want) return nodes[i];
    }
    return null;
  }
  function findEditorNearLabel(labelNode){
    if (!labelNode) return null;
    var forId = labelNode.getAttribute("for");
    if (forId){ var el=document.getElementById(forId); if (el && /INPUT|SELECT|TEXTAREA/.test(el.tagName)) return el; }
    var row = labelNode.closest(".iw-control, .ms-Grid-row, .row, .ms-Stack, .ms-Grid, div") || labelNode.parentElement;
    if (row){ var el2 = q("input, select, textarea, [role='combobox'], [contenteditable='true']", row); if (el2) return el2; }
    var sib = labelNode.nextElementSibling;
    while (sib){ var el3 = sib.querySelector && sib.querySelector("input, select, textarea, [role='combobox'], [contenteditable='true']"); if (el3) return el3; sib = sib.nextElementSibling; }
    return null;
  }
  function findDisplayValueNode(labelNode){
    if (!labelNode) return null;
    var row = labelNode.closest(".iw-control, .ms-Grid-row, .row, .ms-Stack, .ms-Grid, div") || labelNode.parentElement;
    var cands = [".iw-control-value",".field-value",".ms-TextField-field",".ms-TextField-wrapper",".value","span","div"];
    for (var i=0;i<cands.length;i++){
      var n = q(cands[i], row);
      if (!n || n===labelNode) continue;
      if (n.querySelector && n.querySelector("label,.ms-Label,.infowise-label")) continue;
      return n;
    }
    return null;
  }
  function findSectionElement(){
    var el = q("."+SECTION_CLASS); if (el) return el;
    var heads = qa('[role="heading"], h1, h2, h3, h4');
    for (var i=0;i<heads.length;i++){
      if (norm(heads[i].innerText||"").toLowerCase() === SECTION_HEADER_TEXT.toLowerCase())
        return heads[i].closest("section, .ms-Grid-row, .iw-container, .ms-Stack, div") || heads[i].parentElement;
    }
    return null;
  }

  /* ---------- read/write helpers ---------- */
  function setControlValue(inputEl, displayEl, val){
    var text=(val==null?"":String(val));
    if (inputEl){
      if (inputEl.tagName==="SELECT"){
        var opt=qa("option",inputEl).find(function(o){return o.value==text;});
        if(!opt && text){ opt=document.createElement("option"); opt.value=text; opt.text=text; inputEl.appendChild(opt); }
        inputEl.value=text;
      } else { inputEl.value=text; }
      var e1=document.createEvent("HTMLEvents"); e1.initEvent("input", true, false);  inputEl.dispatchEvent(e1);
      var e2=document.createEvent("HTMLEvents"); e2.initEvent("change",true, false);  inputEl.dispatchEvent(e2);
    } else if (displayEl){
      displayEl.textContent=text;
      displayEl.style.minHeight="1.2em";
    }
  }
  function lock(el){
    if(!el) return;
    if(/INPUT|TEXTAREA/.test(el.tagName)){
      el.readOnly=true; el.setAttribute("aria-readonly","true");
      el.style.background="#f5f5f5"; el.style.pointerEvents="none";
    } else if (el.tagName==="SELECT" || el.getAttribute("role")==="combobox"){
      el.setAttribute("data-locked","1"); el.setAttribute("aria-disabled","true");
      el.addEventListener("mousedown",function(e){ if(el.getAttribute("data-locked")==="1") e.preventDefault(); },true);
      el.style.background="#f5f5f5"; el.style.pointerEvents="none";
    } else if (el.hasAttribute("contenteditable")){
      el.setAttribute("contenteditable","false"); el.style.pointerEvents="none"; el.style.background="#f5f5f5";
    }
  }
  function hide(el){ if (el) el.style.display="none"; }
  function show(el){ if (el) el.style.display=""; }

  // lookup readers
  function getLookupText(lookupEl){
    if (!lookupEl) return "";
    if (lookupEl.tagName==="SELECT"){
      var i=lookupEl.selectedIndex; return i>=0 ? (lookupEl.options[i].text||"").trim() : "";
    }
    var row=lookupEl.closest(".iw-control, .ms-Grid-row, .row, .ms-Stack, div")||lookupEl.parentElement;
    var tkn=row&&(q("[data-value]",row)||q(".ms-BasePicker-text,.selected,.tagItemText,.pickerText",row));
    if (tkn && tkn.textContent) return tkn.textContent.trim();
    return (lookupEl.value||"").trim();
  }
  function getLookupId(lookupEl){
    if (!lookupEl) return null;
    if (lookupEl.tagName==="SELECT"){
      var v=lookupEl.value; return v && /^\d+$/.test(v) ? parseInt(v,10) : (v||null);
    }
    var dataId=lookupEl.getAttribute("data-id")||lookupEl.getAttribute("data-itemid")||lookupEl.getAttribute("data-entityid");
    if (dataId){ return /^\d+$/.test(dataId)?parseInt(dataId,10):dataId; }
    if (lookupEl.value && /^\d+$/.test(lookupEl.value)) return parseInt(lookupEl.value,10);
    var row=lookupEl.closest(".ms-Grid-row, .row, .iw-control, .ms-Stack, div")||lookupEl.parentElement;
    if(row){
      var hids=qa('input[type="hidden"]',row);
      for (var i=0;i<hids.length;i++){
        var nm=(hids[i].name||"")+" "+(hids[i].id||"");
        var val=hids[i].value||""; if(!val) continue;
        if (/\b(Id|ID|_Id|Lookup|EntityId|ItemId)\b/.test(nm)) return /^\d+$/.test(val)?parseInt(val,10):val;
      }
    }
    return null;
  }

  /* ---------- REST helpers ---------- */
  function esc(s){ return String(s||"").replace(/'/g,"''"); }
  function fetchItem(path, cb){
    fetch(path, { headers: { "Accept":"application/json;odata=nometadata" } })
      .then(function(r){ if(!r.ok) throw r.status; return r.json(); })
      .then(function(j){ cb(null,j); })
      .catch(function(err){ cb(err||"error"); });
  }
  function getBaseUrl(){ return _spPageContextInfo && _spPageContextInfo.webAbsoluteUrl ? _spPageContextInfo.webAbsoluteUrl : ""; }

  /* ---------- resolve elements ---------- */
  var lookupNode = findLabelNode(LABELS.lookup);
  var statusNode = findLabelNode(LABELS.status);
  var idNode     = findLabelNode(LABELS.projId);
  var subByNode  = findLabelNode(LABELS.submittedBy);
  var subOnNode  = findLabelNode(LABELS.submittedOn);

  var lookupEl   = findEditorNearLabel(lookupNode);
  var statusIn   = findEditorNearLabel(statusNode), statusDisp = statusIn?null:findDisplayValueNode(statusNode);
  var projIdIn   = findEditorNearLabel(idNode),     projIdDisp = projIdIn?null:findDisplayValueNode(idNode);
  var subByIn    = findEditorNearLabel(subByNode),  subByDisp  = subByIn?null:findDisplayValueNode(subByNode);
  var subOnIn    = findEditorNearLabel(subOnNode),  subOnDisp  = subOnIn?null:findDisplayValueNode(subOnNode);
  var sectionEl  = findSectionElement();

  if (!lookupEl || !sectionEl) return;

  // lock requested fields
  [statusIn, projIdIn, subByIn, subOnIn].forEach(lock);

  // live selection panel
  function showSelection(id,text){
    panel("__sel_dbg__","Selection", "<div><b>id</b>: "+(id==null?"(null)":id)+"</div><div><b>text</b>: "+(text||"(empty)")+"</div>");
  }

  function applyRecord(rec){
    if (!rec){
      setControlValue(statusIn, statusDisp, "");
      setControlValue(projIdIn,  projIdDisp,  "");
      return;
    }
    // choose keys dynamically (handles ProjectId vs Project_x0020_Id, etc.)
    function encSpaces(s){return s?s.replace(/ /g,"_x0020_"):s;}
    function canon(s){return String(s||"").toLowerCase().replace(/_x00[0-9a-f]{2}_/g," ").replace(/[^a-z0-9]/g,"");}
    function pickKey(obj, prefs, must){
      var keys=Object.keys(obj), i,k,enc;
      for(i=0;i<prefs.length;i++){ k=prefs[i]; enc=encSpaces(k); if(obj.hasOwnProperty(k)) return k; if(enc && obj.hasOwnProperty(enc)) return enc; }
      var want=canon(must||prefs[0]||"");
      for(i=0;i<keys.length;i++){ if(canon(keys[i])===want) return keys[i]; }
      for(i=0;i<keys.length;i++){ if(want && canon(keys[i]).indexOf(want)>=0) return keys[i]; }
      return null;
    }
    var statusKey = pickKey(rec, ["Status","Project Status","ProjectStatus"], "status");
    var idKey     = pickKey(rec, ["ProjectId","Project ID","Project Id","Project_x0020_Id","ProjectID","PID","ProjectNumber","ID"], "projectid");
    var statusVal = statusKey ? rec[statusKey] : "";
    var bizIdVal  = idKey ? rec[idKey] : null;
    if (bizIdVal==null && rec.ID!=null) bizIdVal = rec.ID;

    setControlValue(statusIn, statusDisp, statusVal || "");
    setControlValue(projIdIn,  projIdDisp,  bizIdVal!=null ? bizIdVal : "");

    panel("__fetch_dbg__","Fetch result",
      "<div><b>statusKey</b>: "+(statusKey||"(none)")+"</div>"+
      "<div><b>idKey</b>: "+(idKey||"(none)")+"</div>"
    );
    setTimeout(function(){ var d=document.getElementById("__fetch_dbg__"); if(d) d.remove(); }, 6000);
  }

  var lastKey="";
  function update(){
    var id   = getLookupId(lookupEl);
    var text = getLookupText(lookupEl);
    showSelection(id, text);

    // show/hide section based on any non-empty selection
    if (id!=null || (text && text.length)) show(sectionEl); else { hide(sectionEl); applyRecord(null); return; }

    var key=(id!=null ? "id:"+id : "t:"+text);
    if (!key || key===lastKey) return;
    lastKey = key;

    // Build URL and fetch
    var base = getBaseUrl();
    if (!base){ badge("No base URL for REST", "#e67"); return; }

    if (id!=null){
      var url = base + "/_api/web/lists/getbytitle('"+encodeURIComponent(PROJECT_LIST_TITLE)+"')/items("+id+")?$select=*";
      badge("Fetching by ID "+id+" …");
      fetchItem(url, function(err, json){
        if (err){ badge("Fetch by ID failed ("+err+")", "#e67"); return; }
        applyRecord(json);
      });
    } else {
      var url2 = base + "/_api/web/lists/getbytitle('"+encodeURIComponent(PROJECT_LIST_TITLE)+"')/items?$select=*&$filter=Title eq '"+String(text).replace(/'/g,"''")+"'&$top=1";
      badge("Fetching by Title ‘"+text+"’ …");
      fetchItem(url2, function(err, json){
        if (err){ badge("Fetch by Title failed ("+err+")", "#e67"); return; }
        applyRecord(json && json.value && json.value[0] ? json.value[0] : null);
      });
    }
  }

  // initial + listeners + MutationObserver to catch tokenized pickers
  update();
  ["change","input","keyup"].forEach(function(ev){ lookupEl.addEventListener(ev, update, true); });
  lookupEl.addEventListener("blur", function(){ setTimeout(update,0); }, true);
  var row = lookupEl.closest(".iw-control, .ms-Grid-row, .row, .ms-Stack, div") || lookupEl.parentElement;
  if (row && window.MutationObserver){
    new MutationObserver(function(){ update(); }).observe(row, {subtree:true, childList:true, attributes:true, characterData:true});
  }
  // small safety poll (15s)
  var ticks=0, t=setInterval(function(){ update(); if(++ticks>30) clearInterval(t); }, 500);
})();
