(function(){
  var LOOKUP_LABELS = ["Project","Project Name","Project *","Project*"];
  var IDCOPY_LABELS = "Project ID","Project Id","Project id"];
  var SECTION_CLASS = "rest-of-form";
  var SECTION_HEADER_TEXT = "Rest of Form";

  function badge(msg,color){
    try{
      var b=document.getElementById("__iw_badge__");
      if(!b){ b=document.createElement("div"); b.id="__iw_badge__";
        b.style.cssText="position:fixed;top:8px;right:8px;z-index:999999;padding:8px 10px;border-radius:6px;font:12px system-ui;"+
                        "background:"+(color||"#2d7")+";color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.2)";
        document.body.appendChild(b);
      }
      b.textContent=msg; b.style.background=color||"#2d7";
      clearTimeout(b._t); b._t=setTimeout(function(){ b.remove(); }, 3000);
    }catch(e){}
  }
  badge("Open: live UI ready");

  function norm(t){ return String(t||"").replace(/\s+/g," ").replace(/\s*\*+$/,"").trim(); }
  function q(sel,root){ return (root||document).querySelector(sel); }
  function qa(sel,root){ return Array.prototype.slice.call((root||document).querySelectorAll(sel)); }

  function findLabelNode(candidates){
    var labels = qa("label,.ms-Label,.infowise-label,th,[data-field-label]");
    for (var i=0;i<candidates.length;i++){
      var want = norm(candidates[i]).toLowerCase();
      for (var j=0;j<labels.length;j++){
        var t = norm(labels[j].innerText||"").toLowerCase();
        if (t && t === want) return labels[j];
      }
    }
    return null;
  }

  function findEditorNearLabel(labelNode){
    if (!labelNode) return null;
    var forId = labelNode.getAttribute("for");
    if (forId){
      var el = document.getElementById(forId);
      if (el && /INPUT|SELECT|TEXTAREA/.test(el.tagName)) return el;
    }
    var row = labelNode.closest(".ms-Grid-row, .row, .iw-control, .ms-Stack, .ms-Grid, div") || labelNode.parentElement;
    if (row){
      // CHANGED: include modern picker affordances
      var el2 = q("input, select, textarea, [role='combobox'], [contenteditable='true']", row);
      if (el2) return el2;
    }
    var sib = labelNode.nextElementSibling;
    while (sib){
      var el3 = sib.querySelector && sib.querySelector("input, select, textarea, [role='combobox'], [contenteditable='true']");
      if (el3) return el3;
      sib = sib.nextElementSibling;
    }
    return null;
  }

  function findSectionElement(){
    var el = q("."+SECTION_CLASS);
    if (el) return el;
    var heads = qa('[role="heading"], h1, h2, h3, h4');
    for (var i=0;i<heads.length;i++){
      var t = norm(heads[i].innerText||"").toLowerCase();
      if (t === SECTION_HEADER_TEXT.toLowerCase()){
        var wrap = heads[i].closest("section, .ms-Grid-row, .iw-container, .ms-Stack, div");
        return wrap || heads[i].parentElement;
      }
    }
    return null;
  }

  function getLookupId(lookupEl){
    if (!lookupEl) return null;
    if (lookupEl.tagName === "SELECT"){
      var v = lookupEl.value;
      if (v && /^\d+$/.test(v)) return parseInt(v,10);
      return v || null;
    }
    var dataId = lookupEl.getAttribute("data-id") || lookupEl.getAttribute("data-itemid") || lookupEl.getAttribute("data-entityid");
    if (dataId){ return /^\d+$/.test(dataId) ? parseInt(dataId,10) : dataId; }
    if (lookupEl.value && /^\d+$/.test(lookupEl.value)) return parseInt(lookupEl.value,10);

    var row = lookupEl.closest(".ms-Grid-row, .row, .iw-control, .ms-Stack, div") || lookupEl.parentElement;
    if (row){
      var hids = qa('input[type="hidden"]', row);
      for (var i=0;i<hids.length;i++){
        var nm = (hids[i].name||"")+" "+(hids[i].id||"");
        var val = hids[i].value||"";
        if (!val) continue;
        if (/\b(Id|ID|_Id|Lookup|EntityId|ItemId)\b/.test(nm)){
          return /^\d+$/.test(val) ? parseInt(val,10) : val;
        }
      }
    }
    return null;
  }

  function getLookupText(lookupEl){
    if (!lookupEl) return "";
    if (lookupEl.tagName === "SELECT"){
      var i = lookupEl.selectedIndex;
      return i >= 0 ? (lookupEl.options[i].text || "").trim() : "";
    }
    var row = lookupEl.closest(".iw-control, .ms-Grid-row, .row, .ms-Stack, div") || lookupEl.parentElement;
    if (row){
      var tkn = q("[data-value], .ms-BasePicker-text, .selected, .tagItemText, .pickerText", row);
      if (tkn && tkn.textContent) return tkn.textContent.trim();
    }
    return (lookupEl.value || "").trim();
  }

  function setReadOnlyInput(el, on){
    if (!el) return;
    try {
      el.readOnly = !!on;
      el.setAttribute("aria-readonly", on ? "true" : "false");
      el.style.background = on ? "#f5f5f5" : "";
      el.style.pointerEvents = on ? "none" : "";
      var block = function(e){ if (on) e.preventDefault(); };
      el.addEventListener("paste", block, true);
      el.addEventListener("keydown", function(e){
        if (!on) return;
        var k=e.key, nav=["Tab","ArrowLeft","ArrowRight","ArrowUp","ArrowDown","Home","End"];
        if (nav.indexOf(k)===-1) e.preventDefault();
      }, true);
    } catch(_){}
  }

  function setFieldValue(inputEl, val){
    if (!inputEl) return;
    var text = (val==null ? "" : String(val));
    inputEl.value = text;
    var ev1 = document.createEvent("HTMLEvents"); ev1.initEvent("input", true, false);  inputEl.dispatchEvent(ev1);
    var ev2 = document.createEvent("HTMLEvents"); ev2.initEvent("change", true, false); inputEl.dispatchEvent(ev2);
  }

  function hide(el){ if (el) el.style.display="none"; }
  function show(el){ if (el) el.style.display=""; }

  var lookupLabel = findLabelNode(LOOKUP_LABELS);
  var lookupEl    = findEditorNearLabel(lookupLabel);
  var idLabel     = findLabelNode(IDCOPY_LABELS);
  var idInputEl   = findEditorNearLabel(idLabel);
  var sectionEl   = findSectionElement();

  var ready = (!!lookupEl) && (!!idInputEl) && (!!sectionEl);
  badge("Resolved → Lookup:"+ (!!lookupEl) +" | idInput:"+ (!!idInputEl) +" | section:"+ (!!sectionEl),
        ready ? "#2d7" : "#e67");
  if (!ready) return;

  setReadOnlyInput(idInputEl, true);

  function update(){
    var id  = getLookupId(lookupEl);
    var txt = getLookupText(lookupEl); // CHANGED: use text as a visibility fallback
    if (id != null) setFieldValue(idInputEl, id);
    if (id != null || (txt && txt.length)) { show(sectionEl); }
    else { hide(sectionEl); }
  }

  update();
  ["change","input","keyup"].forEach(function(ev){ lookupEl.addEventListener(ev, update, true); });
  lookupEl.addEventListener("blur", function(){ setTimeout(update,0); }, true);
  var ticks=0, t=setInterval(function(){ update(); if(++ticks>20) clearInterval(t); }, 500);
})();
